<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--script src="JS/app.js" type="text/javascript"></script-->
        <script src="JS/event.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="titre">TODO write content</div>
        <div class="menu">TODO write content</div>
        <div class="contenu" >TODO write content</div>
        <div>
            <label>entrez du texte</label>
            <input type="text" id="texte"/>
            <input id="inp" type="button" onclick="clickbutton2();" value="Change texte"/>
        </div>
        
        <!--input type="button" onclick="alert('click !');" /-->
            
    </body>
    
    

    <!--button onclick="numbers.forEach(myFunction)">demo liste</button>
    <p id="demo"></p>

    <script>
        demoP = document.getElementById("demo");
        var numbers = [4, 9, 16, 25];

        function myFunction(item, index) {
            demoP.innerHTML = demoP.innerHTML + "index[" + index + "]: " + item + "<br />";
        }
    </script-->
    
</html>
